# CakeAliases

./: CakeAliases.sln  README.md  azure-pipelines.yml
src/CakeAliases.BranchesSemVer/: CakeAliases.BranchesSemVer.csproj  GitBranchesSemVer.cs
src/CakeAliases.NugetVersioning/: CakeAliases.Versioning.csproj  NugetVersioning.cs
tests/CakeAliases.BranchesSemVer.Tests/: CakeAliases.BranchesSemVer.Tests.csproj  CompleteSemVerGeneratorTests.cs
tests/CakeAliases.Versioning.Tests/: CakeAliases.Versioning.Tests.csproj  CompleteSemVerGeneratorTests.cs
